;;;; user-interface.progress.asd --- System definition for user-interface.progress.
;;;;
;;;; Copyright (C) 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:user-interface.progress-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:user-interface.progress-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙乎箦颦轭翦蜴徙瀹痱镧蝈篌横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑿蝻珧弩蝈痫螋轭绗痱轫狎殪骘翦蝽轭犰狃痨殂狒轱铙轰屦孱潴镱ê犰屮犷潋獒洪翦蜥翦ê鲥蝮轱红弭痨躞爱并ê鲥蝮轱喉矧瀛泔钿轸轱铙爱储衡矧溴狨翳蝈徜呼弪黹钺飚犷箝弩汜疱螬恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦ê骈戾痱雉镢镬ê骈戾㈤铈锃黹轭螈ê骈戾㈤铈铫ê骈戾Ⅱ屦矧舡黹轭螈ê骈戾Ⅱ屦矧簪ê骈戾Ⅵ狎獒忪弩ê骈戾㈨徙蝻螈┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳乎箦颦轭翦蜴徙瀹痱镧蝈篌翦篝┅┅ㄤ彐簌篝屙乎箦颦轭翦蜴徙瀹痱镧蝈篌翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳躞弪轭翦蜴徙瀹痱镧蝈篌簌篝屙轰屦孱潴镱è忽弪箝镱乎箦颦轭翦蜴徙瀹痱镧蝈篌．鲥蝮轱畀篝蜷铉┅哄矬恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙ê骈戾㈨徙蝻螈┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙乎箦颦轭翦蜴徙瀹痱镧蝈篌翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英乎箦颦轭翦蜴徙瀹痱镧蝈篌翦篝┅